# os-demo-java-restservice-eureka

./: .gitignore  pom.xml  readme.md
src/main/java/cf/demo/restservice/: GreetingService.java  HelloService.java  SampleDataRestApplication.java  ServletConfig.java
src/main/java/cf/demo/restservice/domain/: City.java  Hotel.java
src/main/java/cf/demo/restservice/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java
src/main/resources/: application-bak.properties  application.properties  application.yml
src/test/java/cf/demo/restservice/service/: CityRepositoryIntegrationTests.java  SampleDataRestApplicationTests.java
