spring.application.name=os-demo-java-restservice-eureka
server.contextPath=/os-demo-java-restservice-eureka
server.port=9091

spring.data.rest.base-path=/api

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka-os-poc.13.70.146.253.nip.io

endpoints.info.enabled=true
endpoints.health.enabled=true

#spring.cloud.config.discovery.enabled=true
#eureka.client.enabled=true
